@import (reference) '~src/theme/main.less';

.boat-card-image{
  background-position: center;
  &__container{
    position: relative;
    background-color: @white;
    padding: 10px;
    cursor: pointer;
  }
  &__ribbon{
    color: @white;
    position: absolute;
    top: 20px;
    left: 0;
    width: 190px;
    height: 25px;
    display: flex;
    align-items: center;
    &-text{
      font-weight: bold;
      font-size: 14px;
      font-family: sans-serif;
      margin-left: 12px;
    }
  }
  width: 100%;
  padding-bottom: 50%;
  background-size: cover;
}
