////// color palate file ////

////// grey ///////
@charcoal-grey: #363E40;
@charcoal-grey-50: fade(@charcoal-grey, .5);
@pinkish-grey: #CAC9C9;
@charcoal-grey-two: #3D4748;

@white: #F8F8F8;
@gunmetal: #486863;
@greeny-blue: #36A6B4;
@pale-red: #DE6449;
@light-teal: #ADEEE3;
@ugly-blue: #2A8691;
