@import "colors";
@import "typography";

body{
  font-family: OpenSans, sans-serif;
}

/* we assume 900px is for mobile por presentation purpose */
@mobile-break-point: 900px;
html {
  --mobile-break-point: 900px;
}
