h1,
h2 {
  font-family: Quattrocento, sans-serif;
  font-weight: bold;
}

h1 {
  font-size: 36px;
}
h2 {
  font-size: 24px;
}
h5,
p {
  font-family: OpenSans;
  font-size: 16px;
}
h5 {
  font-weight: bold;
}
